{
  "login": "Giriş yap",
  "singup": "Bir hesap oluştur",
  "change_password": "Şifreyi sıfırla",
  "change_password_message": "Hesabınızı oluşturmak için kullandığınız e-posta adresini girin, size şifrenizi sıfırlamanız için bir bağlantı gönderelim",
  "new_password": "Yeni şifre",
  "confirm_password": "Parolayı onayla",
  "e_mail": "E-posta",
  "password": "Şifre",
  "continuee": "Devam et",
  "reportDescription": "Açıklama",
  "forget_password": "Şifrenizi mi unuttunuz?",
  "enter_code": "Lütfen e-postaya gönderilen kodu giriniz",
  "sign_in_with": "veya  ile oturum açın",
  "sign_up_with": "veya  ile bir hesap oluşturun",
  "new_user": "yeni kullanıcı?",
  "haveAnAccount": "Hesabınız var mı?",
  "create_account": "bir hesap oluştur",
  "and": "Ve",
  "mobileValidator": "Lütfen telefon numarasını doğrulayın",
  "passwordConfirm": "Parola eşleşmiyor",
  "passwordValidator": "en az 8 karakter içermelidir",
  "nameRequired": "Lütfen tam adınızı girin",
  "emailRequired": "Lütfen bir e-posta girin",
  "emailValidator": "Lütfen geçerli bir e-posta girin",
  "continueAsGuest": "misafir olarak giriş yap",
  "here": "Burası",
  "welcome": "uygulamaya hoş geldiniz",
  "please_sign_in": "Lütfen oturum açın",
  "please_sign_up": "lütfen bir hesap oluşturun",
  "readyToGo": "Gitmeye hazırsınız",
  "google": "google",
  "facebook": "facebook",
  "startNow": "Şimdi başla",
  "thanksForTime": "Hesabınızı oluşturmak için ayırdığınız zaman için teşekkür ederiz. Şimdi işin eğlenceli kısmı bu, hadi uygulamayı keşfedelim.",
  "searchHere": "buradan ara",
  "features": "özellikler",
  "rates": "incelemeler",
  "ingredients": "içerikler",
  "noReviews": "Henüz inceleme yok",
  "addToCart": "sepete ekle",
  "productsList": "ürün listesi",
  "commonSearch": "ortak arama",
  "searchHistory": "arama geçmişi",
  "filter": "filtre",
  "delete": "sil",
  "price": "fiyat",
  "category": "kategori",
  "brand": "marka",
  "rate": "oran",
  "applyFilter": "filtre uygula",
  "cart": "araba",
  "submit": "uygula",
  "checkoutCart": "Satın Alma Sepeti",
  "total": "toplam",
  "sale": "indirim",
  "totalNumber": "toplam sayı",
  "addCoupon": "kupon ekle",
  "numberOfProducts": "ürün sayısı: ",
  "enterCouponHere": "Kodu buraya girin",
  "addresses": "adresler",
  "address": "adres",
  "addAddress": "Adres Ekle",
  "paymentMethod": "ödeme yöntemi",
  "creditCard": "kredi kartı",
  "onDelivery": "kapıda ödeme",
  "cardName": "kartın adı",
  "cardNumber": "kart numarası",
  "expiryDate": "son kullanma tarihi",
  "code": "kod",
  "pay": "öde",
  "checkoutSuccess_subtitle": "Teşekkürler. İsteğiniz başarıyla yerleştirildi.",
  "checkoutSuccess": "Satın alma başarıyla tamamlandı",
  "continueShopping": "alışverişe devam et",
  "orderHistory": "siparişlerim",
  "waitings": "beklemeler",
  "trackOrder": "siparişi takip et",
  "cancelOrder": "siparişi iptal et",
  "orderNumber": "sepet numarası:",
  "products": "ürünler",
  "rateOrder": "Sipariş değerleri",
  "deliveredOrders": "önceki siparişlerim",
  "profile": "profil",
  "profileImage": "profil",
  "personalInfo": "kişisel bilgiler",
  "fullName": "tam ad",
  "notifications": "bildirimler",
  "settings": "ayarlar",
  "appNotifications": "uygulama bildirimleri",
  "salesNotifications": "satış bildirimleri",
  "offersNotifications": "bildirimler sunar",
  "language": "dil",
  "shareApp": "Uygulamayı Paylaş",
  "privacy": "Gizlilik Politikası",
  "signOut": "Çıkış",
  "technicalSupport": "Teknik Destek",
  "appVersion": "sürüm numarası",
  "comment": "yorum",
  "leaveAComment": "Yorumunuzu buraya bırakın",
  "rateIt": "oran",
  "noInternet": "internet bağlantısı yok",
  "tryAgain": "tekrar dene",
  "emailOrPasswordWrong": "Şifre veya e-posta doğru değil",
  "passwordConfirmValidator": "Parola eşleşmiyor.",
  "addedToCart": "Ürün sepete eklendi.",
  "myFavorites": "Favoriler",
  "cartEmpty": "Sepet boş!",
  "notes": "notlar",
  "mustAddAddress": "Lütfen bir adres ekleyin.",
  "blogs": "blog",
  "change_address": "adresi değiştir",
  "recent_products": "en yeni ürünler",
  "featured_products": "yeni ürünler",
  "discover": "keşfet",
  "shop_now": "Şimdi alışveriş yapın",
  "not_loggedin_title": "oturum açıldı",
  "not_loggedin_content": "Devam etmek için lütfen giriş yapın.",
  "back": "geri",
  "all": "tümü",
  "cart_empty_subtitle": "Neden gidip harika kozmetiklerle doldurmuyorsun?",
  "orderPrice": "sepet fiyatı:",
  "dateOfOrder": "Sipariş Tarihi: ",
  "editProfile": "Profili Düzenle",
  "addressName": "adres adı:",
  "country": "ülke:",
  "city": "Şehir:",
  "addressDetails": "adres ayrıntılı olarak",
  "noAddresses": "adres yok",
  "click_twice": "Çıkmak için çift tıklayın",
  "sort_by": "sıralama ölçütü",
  "less_price": "daha az_fiyat",
  "high_price": "en yüksek fiyat",
  "newest": "en yeni",
  "oldest": "en eski",
  "cancel_order": "sipariş iptal edilsin mi?",
  "yes": "evet",
  "no": "hayır",
  "are_you_sure": "emin misiniz?",
  "cancel": "iptal",
  "canceled": "iptal edildi",
  "sign_with_apple": "Sign With Apple",
  "show_order": "sipariş detayları",
  "no_result": "Sonuç yok",
  "no_notifications": "bildirim yok",
  "send_to": "gönderildi ",
  "whatsapp": "Whatsapp",
  "skip": "atlamak",
  "next": "sonraki",
  "edit": "Düzenle",
  "by_login": "Giriş yaparak tüm Malik özelliklerinin keyfini çıkarabilirsiniz.",
  "success": "başarı",
  "warning": "uyarı",
  "danger": "tehlike",
  "info": "bilgi",
  "select_country": "ülke seç",
  "address_name_required": "ad gerekli.",
  "my_addresses": "Adreslerim",
  "my_registered_addresses": "Kayıtlı Adresler",
  "to_tajraa": "'da Tajraa",
  "dont_have_account": "hesabınız yok mu?",
  "home": "ev",
  "categories": "Kategoriler",
  "my_account": "Profil",
  "order_by": "Ödeme tarihi",

  "app": "Tajraa",
  "deliver_address": "Teslimat Adresi",
  "see_all": "tümünü gör",
  "product_details": "Ürün Ayrıntıları",
  "order_date": "Sipariş Tarihi",
  "order_details": "Sipariş Ayrıntıları",
  "details": "Ayrıntılar",
  "related_products": "İlgili Ürünler",
  "arabic": "Arapça",
  "english": "ingilizce",
  "turkish": "Türkçe",
  "by_login_dialoge": "Giriş yaparak tüm uygulama özelliklerini kullanabilirsiniz.",
  "no_favorite": "Favori Yok",
  "add_address_subtitle": "Satın alma işleminde kolayca kullanılmak üzere adresinizi doğrudan ekleyebilirsiniz.",
  "no_notifications_subtitle": "Herhangi bir yeni olay meydana gelir gelmez bildirimleriniz görünecektir.",
  "no_result_subtitle": "Ürünler mevcut olduğunda hemen burada gösterilecektir.",
  "no_search_subtitle": "Aradığınız ürünleri farklı kelimelerle aramayı deneyebilirsiniz.",
  "no_favorite_subtitle": "Bütün favori ürünlerinizi burada tek bir yerden görebilirsiniz.",
  "home_title_tour": "Ana sayfa",
  "home_subtitle_tour": "Burada öne çıkan ürünleri ve en son teklifleri bulacaksınız.",
  "categories_tour": "Buradan ana kategorilere erişebilirsiniz.",
  "cart_tour": "Satın alma işlemine devam etmek için sepete eklenen ürünleri burada bulabilirsiniz.",
  "favorite_tour": "Burada favorilerinize eklediğiniz ürünleri bulacaksınız.",
  "profile_tour": "Kişisel bilgilerinizi ve önceki isteklerinizi nerede bulacaksınız.",
  "search_tour": "Fiyat, derecelendirme, derecelendirme..) ile filtreleme özelliğine sahip herhangi bir ürünü aramak için.",
  "delete_tour": "Ürünü sepetten silmek için ürünü inceleyin",
  "checkout_tour": "Uygulama aracılığıyla ve kişisel hesap bilgilerini kullanarak satın alma işlemine devam etmek için (giriş yapmanız gerekir)",
  "checkout_whatsapp_tour_title": "Sepeti WhatsApp ile satın alın",
  "checkout_whatsapp_tour_subtitle": "Satıcıya, oturum açmaya gerek kalmadan sepet bilgilerini içeren WhatsApp mesajı göndererek",
  "edit_profile_tour": "Kişisel bilgileri değiştirmek için burayı tıklayın.",
  "address_tour": "Burada kendi adreslerinizi ekleyebilir ve düzenleyebilirsiniz.",
  "order_tour": "Siparişlerinizin durumunu buradan takip edebilirsiniz.",
  "options": "seçenekler",
  "selectOptions": "Sepete eklemeden önce ürün seçeneklerini seçin.",
  "use_coupon": "Kullan",
  "coupon": "Kupon",
  "coupon_accepted": "Kupon Uygulandı.",
  "coupon_rejected": "Kupon geçerli değil.",
  "my_points": "Puanlarım",
  "tajraa_points": "tajraa puanları ",
  "tajraa_points_desc": "Alışverişlerinizin maliyetini düşürmek için kullanılır, ürünlerle değiştirebilirsiniz.",
  "current_points_balance": "mevcut puan bakiyesi",
  "used_points": "kullanılan puanlar",
  "total_saving": "puan kullanımından elde edilen tasarruf miktarı",
  "point": "puanlar",
  "change_points_with_products": "Exchange Points",
  "buyNow": "şimdi al",
  "share_to_get_points": "Daha fazla puan almak için uygulamayı paylaşın",
  "dont_have_points_enogh": "yeterli puanın yok",
  "currency": "para birimi"
}